<!DOCTYPE html>
<html>
	<head>
		<title>Links - Evellyn Alicia</title>
		<link href="../css/main.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="home.html"><img src="../images/CatCafe.png" style="width:3em;height:3em"></a></li>
	        	<li><a href="about.html">About</a></li>
				<li><a href="nsfw.html">NSFW</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="links.html">Links</a></li>
    		</ul>
		</nav>
		<h3>Links</h3>
		<p>Welcome to my little corner of the internet~</p>
	</body>
</html>
